<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListController" customModule="ShoppingCartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-Jv-qUb">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-8O-XZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-YU-StT">
                                        <rect key="frame" x="274.5" y="0.0" width="100.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-B9-bMW">
                                                <rect key="frame" x="10" y="22" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VIl-YU-StT" secondAttribute="height" multiplier="12:8" id="GGw-NC-drQ"/>
                                            <constraint firstItem="eMa-B9-bMW" firstAttribute="leading" secondItem="VIl-YU-StT" secondAttribute="leading" constant="10" id="LTK-J9-3RL"/>
                                            <constraint firstAttribute="trailing" secondItem="eMa-B9-bMW" secondAttribute="trailing" constant="15" id="TXC-al-SDT"/>
                                            <constraint firstItem="eMa-B9-bMW" firstAttribute="centerY" secondItem="VIl-YU-StT" secondAttribute="centerY" id="WAf-gN-a5z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIl-YU-StT" secondAttribute="bottom" id="LHN-hV-QYR"/>
                                    <constraint firstAttribute="trailing" secondItem="VIl-YU-StT" secondAttribute="trailing" id="YNw-Xg-5tO"/>
                                    <constraint firstItem="VIl-YU-StT" firstAttribute="height" secondItem="YSp-8O-XZC" secondAttribute="height" id="hla-mO-Bg4"/>
                                    <constraint firstItem="VIl-YU-StT" firstAttribute="top" secondItem="YSp-8O-XZC" secondAttribute="top" id="vM6-RL-mNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YSp-8O-XZC" secondAttribute="trailing" id="FcF-DJ-8Tk"/>
                            <constraint firstItem="YSp-8O-XZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kib-fo-g6q"/>
                            <constraint firstItem="Ukl-Jv-qUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZ2-hX-sNb"/>
                            <constraint firstAttribute="trailing" secondItem="Ukl-Jv-qUb" secondAttribute="trailing" id="Qai-Pd-dIr"/>
                            <constraint firstItem="YSp-8O-XZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mDs-LU-73c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukl-Jv-qUb" secondAttribute="bottom" id="u6G-dW-CgN"/>
                            <constraint firstItem="YSp-8O-XZC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="wT8-Cp-bQi"/>
                            <constraint firstItem="Ukl-Jv-qUb" firstAttribute="top" secondItem="YSp-8O-XZC" secondAttribute="bottom" id="wnl-pe-9dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productListTableView" destination="Ukl-Jv-qUb" id="ZZA-xJ-2RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
